BoostExternalTestRunnerDiscoveryList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:attributeGroup name="TestUnitInfo">
		<xs:attribute name="id" type="xs:int" use="optional" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="file" type="xs:string" use="optional" />
		<xs:attribute name="line" type="xs:long" use="optional" />
	</xs:attributeGroup>

	<xs:complexType name="TestCase">
		<xs:attributeGroup ref="TestUnitInfo" />
	</xs:complexType>

	<xs:complexType name="TestSuite">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="TestSuite" type="TestSuite" />
				<xs:element name="TestCase" type="TestCase" />
			</xs:choice>
		</xs:sequence>
		
		<xs:attributeGroup ref="TestUnitInfo" />
	</xs:complexType>
	
	<xs:element name="BoostTestFramework">
		<xs:complexType>
			<xs:sequence>
				
				<!-- Master Test Suite -->
				<xs:element name="TestSuite" minOccurs="0" maxOccurs="1" type="TestSuite" />
				
			</xs:sequence>
			
			<xs:attribute name="source" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>